; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = ottowinter/AsyncTCP-esphome@^1.2.1, https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:Sensor-Serial-Windows]
upload_port = COM3
monitor_port = COM3

[env:Sensor-Serial-Linux]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0